pid /etc/nginx/nginx.pid;

worker_processes auto;
events {
    worker_connections 2048;
}

http {
    include mime.types;
    default_type application/octet-stream;
    charset utf-8;

    server_tokens off;
    sendfile on;
    keepalive_timeout 0;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types application/x-javascript application/javascript application/xml text/javascript application/json text/json text/css text/plain application/xhtml+xml application/rss+xml;
    gzip_buffers 16 8k;
    gzip_disable "msie6";

    upstream backend_server {
        server 127.0.0.1:8080;
    }

    server {
        listen 80 default_server;
        root /tmp;

        location / {
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_intercept_errors off;
            proxy_connect_timeout 10;
            proxy_send_timeout 10;
            proxy_read_timeout 60;
            proxy_buffer_size 8k;
            proxy_buffers 10 512k;
            proxy_busy_buffers_size 512k;
            proxy_temp_file_write_size 512k;

            proxy_pass http://backend_server;
        }
    }
}
